// $color-primary: #f59a83;
$color-primary: #f38e82;
$color-grad-1: #fbdb89;
$color-grad-2: #f48982;
$color-emphasis: rgb(238, 78, 53);

$color-grey-light-1: #f9f5f3; // Light background
$color-grey-light-2: #f2efee; // Light lines
$color-grey-light-3: #d3c7c3; // Light text (placeholder)
$color-grey-light-4: #e9e3e3;
$color-grey-dark-1: #615551; // Normal text
$color-grey-dark-2: #918581; // Lighter text
$color-star-yellow:rgb(255, 200, 0); 

$font-color: rgb(50, 46, 46);
$font-color-light: rgb(131, 130, 130);
$font-color-dark: rgb(20, 18, 18);

$gradient: linear-gradient(to right bottom, $color-grad-1, $color-grad-2);

$bp-large: 78.15em; // 1250px
$bp-medium: 61.25em; // 980px
$bp-small: 37.5em; // 600px
$bp-smallest: 31.25em; // 500px

@mixin flex-row-c {
  display: flex;
  align-items: center;
}
@mixin title($font-size) {
  font-weight: 700;
  font-size: $font-size;
}

@mixin icon-before-element-mask($url, $color){
  -webkit-mask-image: $url;
  -webkit-mask-size: contain;
  background-color: $color;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
  @include icon-size-margin;
}
@mixin flex-col-c {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@mixin border-radius-card {
  border-radius: 1.5rem;
}
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  background: none;
  border: none;
  text-decoration: none;
  appearance: none;
  font-family: 'Cabin', sans-serif;

  
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  @media only screen and (max-width: $bp-medium) {
    font-size: 50%;
  }
}

body {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  font-size: 1.6rem;
  color: $color-grey-dark-1;
  background-image: $gradient;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: calc(100vh - 2 * 4vw);
}

.container {
  max-width: 120rem;
  min-height: 117rem;
  margin: 4vw auto;
  background-color: #fff;
  border-radius: 9px;
  overflow: hidden;
  box-shadow: 0 2rem 6rem 0.5rem rgba($color-grey-dark-1, 0.2);

  display: grid;
  grid-template-rows:minmax(18rem, max-content) minmax(60rem, auto);
  grid-template-columns: minmax(min-content, 32rem) 2.2fr;
  grid-template-areas:
    'head head'
    'list detail';


}

@mixin icon-size-margin {
  height: 2rem;
  width: 2rem;
  margin-right: 0.5rem;
}

